menu "BLE-MQTT Proxy"

    menu "Wifi Configuration"

        config WIFI_SSID
            string "WiFi SSID"
            default "myssid"
            help
                SSID (network name) for the example to connect to.

        config WIFI_PASSWORD
            string "WiFi Password"
            default "mypassword"
            help
                WiFi password (WPA or WPA2) for the example to use.
    endmenu

    choice DISPLAY_MODE
        prompt "Display to used"
        default DISPLAY_SSD1306
        help
            Choose which display to use or compile as a headless device.
        config DISPLAY_HEADLESS
            bool "Headless mode"
        config DISPLAY_SSD1306
            bool "SSD1306 Display"
    endchoice #DISPLAY_MODE

    menu "MQTT Configuration"

        config USE_MQTT
            bool "MQTT"
            default y

        config MQTT_HOST
            string "MQTT Broker Host"
            default "iot.eclipse.org"
            help
                MQTT Host to connect to

        config MQTT_BROKER_URL
            string "MQTT Broker URL"
            default "mqtt://iot.eclipse.org"
            help
                URL of the broker to connect to

        config MQTT_PORT
            int "MQTT port"
            default 1883
            help
                TCP port to connect to

        config MQTT_USERNAME
            string "MQTT username"
            help
                MQTT USERNAME

        config MQTT_PASSWORD
            string "MQTT password"
            help
                MQTT password
    endmenu

    config MQTT_FORMAT
        string
        default "/%s/0x%04x/x%04x/%s"
        help
            identifier, maj, min, sensor -> data
    menu "Range of values"
        config TEMP_LOW
            int "Temperature low range"
            default -45
        config TEMP_HIGH
            int "Temperature high range"
            default 120
        config HUMIDITY_LOW
            int "Humidity low range"
            default 0
        config HUMIDITY_HIGH
            int "Humidity high range"
            default 100
        config BATTERY_LOW
            int "Battery low range"
            default 0
        config BATTERY_HIGH
            int "Battery high range"
            default 3300
    endmenu

    menu "BLE Devices"
        config BLE_DEVICE_1
            bool "Set BLE Device 1"
            default y
        config BLE_DEVICE_1_MAJ
            int "Major value of BLE device 1" if BLE_DEVICE_1
            default 7
        config BLE_DEVICE_1_MIN
            int "Minor value of BLE device 1" if BLE_DEVICE_1
            default 1
        config BLE_DEVICE_1_NAME
            string "Name of BLE device 1" if BLE_DEVICE_1
            default "beac1"

        config BLE_DEVICE_2
            bool "Set BLE Device 2"
            default y
        config BLE_DEVICE_2_MAJ
            int "Major value of BLE device 2" if BLE_DEVICE_2
            default 7
        config BLE_DEVICE_2_MIN
            int "Minor value of BLE device 2" if BLE_DEVICE_2
            default 2
        config BLE_DEVICE_2_NAME
            string "Name of BLE device 2" if BLE_DEVICE_2
            default "beac2"

        config BLE_DEVICE_3
            bool "Set BLE device 3"
            default y
        config BLE_DEVICE_3_MAJ
            int "Major value of BLE device 3" if BLE_DEVICE_3
            default 7
        config BLE_DEVICE_3_MIN
            int "Minor value of BLE device 3" if BLE_DEVICE_3
            default 3
        config BLE_DEVICE_3_NAME
            string "Name of BLE device 3" if BLE_DEVICE_3
            default "beac3"

        config BLE_DEVICE_4
            bool "Set BLE Device 4"
            default y
        config BLE_DEVICE_4_MAJ
            int "Major value of BLE device 4" if BLE_DEVICE_4
            default 7
        config BLE_DEVICE_4_MIN
            int "Minor value of BLE device 4" if BLE_DEVICE_4
            default 4
        config BLE_DEVICE_4_NAME
            string "Name of BLE device 4" if BLE_DEVICE_4
            default "beac4"

        config BLE_DEVICE_5
            bool "Set BLE Device 5"
            default y
        config BLE_DEVICE_5_MAJ
            int "Major value of BLE device 5" if BLE_DEVICE_5
            default 7
        config BLE_DEVICE_5_MIN
            int "Minor value of BLE device 5" if BLE_DEVICE_5
            default 5
        config BLE_DEVICE_5_NAME
            string "Name of BLE device 5" if BLE_DEVICE_5
            default "beac5"

        config BLE_DEVICE_6
            bool "Set BLE Device 6"
            default y
        config BLE_DEVICE_6_MAJ
            int "Major value of BLE device 6" if BLE_DEVICE_6
            default 7
        config BLE_DEVICE_6_MIN
            int "Minor value of BLE device 6" if BLE_DEVICE_6
            default 6
        config BLE_DEVICE_6_NAME
            string "Name of BLE device 6" if BLE_DEVICE_6
            default "beac6"

        config BLE_DEVICE_7
            bool "Set BLE Device 7"
            default y
        config BLE_DEVICE_7_MAJ
            int "Major value of BLE device 7" if BLE_DEVICE_7
            default 7
        config BLE_DEVICE_7_MIN
            int "Minor value of BLE device 7" if BLE_DEVICE_7
            default 7
        config BLE_DEVICE_7_NAME
            string "Name of BLE device 7" if BLE_DEVICE_7
            default "beac7"

        config BLE_DEVICE_8
            bool "Set BLE Device 8"
            default y
        config BLE_DEVICE_8_MAJ
            int "Major value of BLE device 8" if BLE_DEVICE_8
            default 7
        config BLE_DEVICE_8_MIN
            int "Minor value of BLE device 8" if BLE_DEVICE_8
            default 8
        config BLE_DEVICE_8_NAME
            string "Name of BLE device 8" if BLE_DEVICE_8
            default "beac8"

        config BLE_DEVICE_9
            bool "Set BLE Device 9"
            default y
        config BLE_DEVICE_9_MAJ
            int "Major value of BLE device 9" if BLE_DEVICE_9
            default 7
        config BLE_DEVICE_9_MIN
            int "Minor value of BLE device 9" if BLE_DEVICE_9
            default 9
        config BLE_DEVICE_9_NAME
            string "Name of BLE device 9" if BLE_DEVICE_9
            default "beac9"

        config BLE_DEVICE_10
            bool "Set BLE Device 10"
            default y
        config BLE_DEVICE_10_MAJ
            int "Major value of BLE device 10" if BLE_DEVICE_10
            default 7
        config BLE_DEVICE_10_MIN
            int "Minor value of BLE device 10" if BLE_DEVICE_10
            default 10
        config BLE_DEVICE_10_NAME
            string "Name of BLE device 10" if BLE_DEVICE_10
            default "beac10"

        config BLE_DEVICE_COUNT_CONFIGURED
            int "Number of BLE devices configured"
            range 0 10
            default 10 if BLE_DEVICE_10
            default 9 if BLE_DEVICE_9
            default 8 if BLE_DEVICE_8
            default 7 if BLE_DEVICE_7
            default 6 if BLE_DEVICE_6
            default 5 if BLE_DEVICE_5
            default 4 if BLE_DEVICE_4
            default 3 if BLE_DEVICE_3
            default 2 if BLE_DEVICE_2
            default 1 if BLE_DEVICE_1
            default 0
        config BLE_DEVICE_COUNT_USE
            int "Number of BLE devices to use"
            help
                Number of BLE devices to use, must by >= number of BLE devices configured
            range 0 10
    endmenu

    menu "Button"

        config IO_GLITCH_FILTER_TIME_MS
            int "IO glitch filter timer ms (10~100)"
            range 10 100
            default 50

        config LONG_PRESS_TIME
            int "ms to press for a long button press"
            range 0 10000
            default 2000
    endmenu

    menu "Test functions"

        config DISPLAY_TIME_TEST
            bool "Add extra display screen with tests"
            default n
    endmenu
endmenu